#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
//#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NAV     1
#define NAV2    2
#define MOUSE   3
#define MOUSE2  4
#define QWERTY  5
#define COLEMAK 6

//Mouse Movement
//#define MUP     MOVE(0,-600)
//#define MLEFT   MOVE(-600,0)
//#define MDOWN   MOVE(0,600) 
//#define MRIGHT  MOVE(600,0) 

#define MUP       LG(F1)
#define MDOWN     LG(F2)
#define MLEFT     LG(F3)
#define MRIGHT    LG(F4)
#define LCLICK    LG(F5)
#define RCLICK    LG(F6)
#define MCLICK    LG(F7)

#define SEARCH    LS(F12)

//Ctrl + Arrows
#define CUP     LS(LC(T))
#define CLEFT   LS(LC(TAB))
#define CDOWN   LC(W)
#define CRIGHT  LC(TAB)

//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────────╮
//     0          1            2          3         4          5         6         7           8          9         10         11         12         13          14
//├──────────┴────┬──────┴───┬──────┴───┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴──────────┼──────────────┤
//     15               16         17         18       19          20         21         22          23        24         25         26           27             28  
//├─────────────┲━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┱─┴────────┬─┴──────────┴───┬──────┴───┲━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┱──────────┬─┴──────────────┤
//     29            30         31         32         33        34            35            36           37         38        39         40         41           42
//├──────────┬──┺━━━━━━━┯━━┻━━━━━━━┯━━┻━━━━━━━┯━━┻━━━━━━━┯━━┹───────┬──┴───────┬────────┴─┬────────┺━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┹─┬────────┴─┬──────────────┤
//     43         44          45        46         47         48         49         50           51        52         53         54         55       56          57
//├──────────┴──┬───────┴─┬────────┴────┬─────┴──────────┴──────────┴───┬──────┴───────┬──┴──────────┴───────┬──┴───────┬──┴──────────┼──────────┼──────────┼──────────────┤
//     58           59         60                       61                    62                63               64           65           66        67          68
//╰─────────────┴─────────┴─────────────┴───────────────────────────────┴──────────────┴─────────────────────┴──────────┴─────────────┴──────────┴──────────┴──────────────╯
  

/ {
    combos {
       compatible = "zmk,combos";
//        combo_ctrlZ {
//            timeout-ms = <50>;
//            key-positions = <45 48>;
//            bindings = <&kp LC(Z)>;
//        };
//        combo_ctrlUP {
//            timeout-ms = <50>;
//            key-positions = <65 56>;
//            bindings = <&kp CUP>;
//        };   
//        combo_ctrlLEFT {
//            timeout-ms = <50>;
//            key-positions = <65 66>;
//            bindings = <&kp CLEFT>;
//        };    
//        combo_ctrlDOWN {
//            timeout-ms = <50>;
//            key-positions = <65 67>;
//            bindings = <&kp CDOWN>;
//        };
//        combo_ctrlRIGHT {
//            timeout-ms = <50>;
//            key-positions = <65 68>;
//            bindings = <&kp CRIGHT>;
//       };
    };
};

/ {
    behaviors {
        ShiftNav: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <1000>;
            bindings = <&kp LSHIFT>, <&mo NAV>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
           bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────────╮
    &kp ESC &kp EQUAL    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0      &kp PSCRN  &kp DEL    &kp C_VOL_UP
//├──────────┴────┬──────┴───┬──────┴───┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴──────────┼──────────────┤
    &kp TAB         &kp SQT   &kp COMMA   &kp DOT     &kp P      &kp Y     &kp MINUS    &kp F     &kp G      &kp C      &kp R      &kp L       &kp BSPC       &kp C_VOL_DN
//├─────────────┲━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┱─┴────────┬─┴──────────┴───┬──────┴───┲━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┱──────────┬─┴──────────────┤
    &kp BSPC       &kp A      &kp O       &kp E     &kp U      &kp I       &kp FSLH         &kp D     &kp H      &kp T      &kp N      &kp S      &mo NAV  &kp PG_UP
//├──────────┬──┺━━━━━━━┯━━┻━━━━━━━┯━━┻━━━━━━━┯━━┻━━━━━━━┯━━┹───────┬──┴───────┬────────┴─┬────────┺━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┹─┬────────┴─┬──────────────┤
    &kp LSHIFT  &kp SEMI  &kp Q      &kp J     &kp K       &kp X     &kp LBKT   &kp RBKT   &kp B       &kp M     &kp W      &kp V      &kp Z      &kp UP     &kp PG_DN
//├──────────┴──┬───────┴─┬────────┴────┬─────┴──────────┴──────────┴───┬──────┴───────┬──┴──────────┴───────┬──┴───────┬──┴──────────┼──────────┼──────────┼──────────────┤
    &kp LCTRL    &kp LGUI    &kp LALT              &kp SPACE              &to MOUSE            &ShiftNav       &kp ENTER    &to MOUSE2     &kp LEFT   &kp DOWN   &kp RIGHT
//╰─────────────┴─────────┴─────────────┴───────────────────────────────┴──────────────┴─────────────────────┴──────────┴─────────────┴──────────┴──────────┴──────────────╯
            >;
        };
        
        NAV {
           bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────────╮
    &kp TILDE  &kp GRAVE   &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11   &kp F12     &to QWERTY
//├──────────┴────┬──────┴───┬──────┴───┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴──────────┼──────────────┤
    &trans         &kp EXCL  &kp QUESTION  &kp UP   &kp K_APP   &kp ESC    &trans    &kp DOLLAR   &kp N7    &kp N8    &kp N9      &none       &trans          &to COLEMAK    
//├─────────────┲━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┱─┴────────┬─┴──────────┴───┬──────┴───┲━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┱──────────┬─┴──────────────┤
    &trans       &kp LEFT    &kp LEFT   &kp DOWN   &kp RIGHT  &kp ENTER       &kp BSLH      &kp MINUS    &kp N4     &kp N5      &kp N6   &mo NAV2  &kp SEARCH  &trans      
//├──────────┬──┺━━━━━━━┯━━┻━━━━━━━┯━━┻━━━━━━━┯━━┻━━━━━━━┯━━┹───────┬──┴───────┬────────┴─┬────────┺━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┹─┬────────┴─┬──────────────┤
    &trans      &trans     &trans      &trans     &kp F21  &trans     &trans     &kp PRCNT  &kp N0      &kp N1     &kp N2    &kp N3    &none      &kp PG_UP     &trans    
//├──────────┴──┬───────┴─┬────────┴────┬─────┴──────────┴──────────┴───┬──────┴───────┬──┴──────────┴───────┬──┴───────┬──┴──────────┼──────────┼──────────┼──────────────┤
    &kp F17        &trans      &trans        &trans                          &to MOUSE           &to 0            &to 0     &trans      &kp HOME  &kp PG_DN  &kp END 
//╰─────────────┴─────────┴─────────────┴───────────────────────────────┴──────────────┴─────────────────────┴──────────┴─────────────┴──────────┴──────────┴──────────────╯
            >;
        };
        
        NAV2 {
           bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────────╮
    &trans     &trans      &trans     &trans      &trans    &trans     &trans     &trans     &trans     &trans     &trans      &trans    &trans     &trans    &trans
//├──────────┴────┬──────┴───┬──────┴───┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴──────────┼──────────────┤
    &trans          &trans     &trans     &kp CUP    &trans     &trans      &trans    &trans     &trans    &trans     &trans     &trans        &trans         &trans
//├─────────────┲━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┱─┴────────┬─┴──────────┴───┬──────┴───┲━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┱──────────┬─┴──────────────┤
    &trans       &kp CLEFT  &kp CLEFT  &kp CDOWN   &kp CRIGHT  &trans       &trans          &trans      &trans    &trans     &trans    &trans    &trans       &trans
//├──────────┬──┺━━━━━━━━┯━┻━━━━━━━┯━━┻━━━━━━━┯━━┻━━━━━━━┯━━┹───────┬──┴───────┬────────┴─┬────────┺━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┹─┬────────┴─┬──────────────┤
    &none      &trans      &trans      &trans      &trans  &trans   &trans     &trans     &trans     &trans     &trans      &trans     &trans    &trans       &trans
//├──────────┴──┬───────┴─┬────────┴────┬─────┴──────────┴──────────┴───┬──────┴───────┬──┴──────────┴───────┬──┴───────┬──┴──────────┼──────────┼──────────┼──────────────┤
    &trans        &trans      &trans         &trans                         &trans       &trans                 &to 0        &trans    &trans    &trans       &trans
//╰─────────────┴─────────┴─────────────┴───────────────────────────────┴──────────────┴─────────────────────┴──────────┴─────────────┴──────────┴──────────┴──────────────╯
            >;
        };
        
        MOUSE {
           bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────────╮
   &trans     &reset  &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans  &trans    &trans     &trans     &trans      &trans    &trans  &bootloader  &out OUT_TOG   
//├──────────┴────┬──────┴───┬──────┴───┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴──────────┼──────────────┤
    &trans          &trans     &trans   &kp MUP &kp RCLICK    &kp PG_UP      &trans    &trans     &kp AMPS  &kp STAR   &trans     &trans     &trans           &bt BT_CLR
//├─────────────┲━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┱─┴────────┬─┴──────────┴───┬──────┴───┲━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┱──────────┬─┴──────────────┤
     &trans        &kp MLEFT &kp MLEFT  &kp MDOWN   &kp MRIGHT &kp LCLICK    &trans        &kp LPAR  &kp DOLLAR  &kp PRCNT  &kp CARET  &trans      &trans     &trans
 //├──────────┬──┺━━━━━━━┯━━┻━━━━━━━┯━━┻━━━━━━━┯━━┻━━━━━━━┯━━┹───────┬──┴───────┬────────┴─┬────────┺━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┹─┬────────┴─┬──────────────┤
    &none      &trans      &trans      &trans  &kp MCLICK   &kp PG_DN   &trans     &trans     &kp RPAR  &kp EXCL  &kp AT        &kp HASH   &trans   &trans     &trans
//├──────────┴──┬───────┴─┬────────┴────┬─────┴──────────┴──────────┴───┬──────┴───────┬──┴──────────┴───────┬──┴───────┬──┴──────────┼──────────┼──────────┼──────────────┤
    &trans        &trans      &trans         &kp LCLICK                   &to 0        &trans               &to 0        &trans       &trans     &trans     &trans
//╰─────────────┴─────────┴─────────────┴───────────────────────────────┴──────────────┴─────────────────────┴──────────┴─────────────┴──────────┴──────────┴──────────────╯
               >;
        };
        
        MOUSE2 {
           bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────────╮
    &trans    &trans      &trans     &trans      &trans    &trans     &trans     &trans     &trans     &trans     &trans      &trans    &trans     &kp MCLICK  &kp PG_UP
//├──────────┴────┬──────┴───┬──────┴───┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴──────────┼──────────────┤
    &trans          &trans     &trans     &trans      &trans        &trans   &trans    &trans     &trans    &trans     &trans     &trans      &trans           &kp PG_DN
//├─────────────┲━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┱─┴────────┬─┴──────────┴───┬──────┴───┲━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┱──────────┬─┴──────────────┤
    &trans         &trans     &trans      &trans     &trans    &trans      &trans           &trans     &trans    &trans      &trans     &trans     &trans      &kp RCLICK
//├──────────┬──┺━━━━━━━━┯━┻━━━━━━━┯━━┻━━━━━━━┯━━┻━━━━━━━┯━━┹───────┬──┴───────┬────────┴─┬────────┺━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┹─┬────────┴─┬──────────────┤
    &none      &trans      &trans      &trans      &trans  &trans   &trans     &trans     &trans     &trans     &trans      &trans     &trans      &kp MUP    &kp LCLICK
//├──────────┴──┬───────┴─┬────────┴────┬─────┴──────────┴──────────┴───┬──────┴───────┬──┴──────────┴───────┬──┴───────┬──┴──────────┼──────────┼──────────┼──────────────┤
    &trans        &trans      &trans         &trans                         &trans       &trans                 &trans        &to 0    &kp MLEFT  &kp MDOWN  &kp MRIGHT
//╰─────────────┴─────────┴─────────────┴───────────────────────────────┴──────────────┴─────────────────────┴──────────┴─────────────┴──────────┴──────────┴──────────────╯
            >;
        };
        
        QWERTY{
           bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────────╮
    &trans    &trans      &trans     &trans      &trans    &trans     &trans     &trans     &trans     &trans     &trans       &trans    &trans    &trans     &trans
//├──────────┴────┬──────┴───┬──────┴───┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴──────────┼──────────────┤
    &trans          &kp Q      &kp W      &kp E      &kp R     &kp T        &trans     &kp Y     &kp U      &kp I     &kp O      &kp P       &kp MINUS        &trans
//├─────────────┲━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┱─┴────────┬─┴──────────┴───┬──────┴───┲━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┱──────────┬─┴──────────────┤
    &trans          &kp A      &kp S      &kp D     &kp F      &kp G       &trans         &kp H     &kp J      &kp K      &kp L      &kp SEMI     &trans     &trans
//├──────────┬──┺━━━━━━━┯━━┻━━━━━━━┯━━┻━━━━━━━┯━━┻━━━━━━━┯━━┹───────┬──┴───────┬────────┴─┬────────┺━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┹─┬────────┴─┬──────────────┤
    &kp Z      &kp LSHIFT     &kp X      &kp C     &kp V       &kp B     &trans     &trans   &kp N       &kp M       &kp COMMA   &kp DOT   &kp FSLH   &trans     &trans
//├──────────┴──┬───────┴─┬────────┴────┬─────┴──────────┴──────────┴───┬──────┴───────┬──┴──────────┴───────┬──┴───────┬──┴──────────┼──────────┼──────────┼──────────────┤
    &trans        &trans       &trans              &trans                  &kp LSHIFT            &trans          &to 0        &trans       &trans    &trans     &trans
//╰─────────────┴─────────┴─────────────┴───────────────────────────────┴──────────────┴─────────────────────┴──────────┴─────────────┴──────────┴──────────┴──────────────╯
            >;
        };
        
        COLEMAK{
           bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────────╮
    &trans    &trans      &trans     &trans      &trans    &trans     &trans     &trans     &trans     &trans     &trans       &trans    &trans    &trans      &trans
//├──────────┴────┬──────┴───┬──────┴───┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴──────────┼──────────────┤
    &trans          &kp Q      &kp W      &kp F      &kp P         &kp B     &trans     &kp J     &kp L      &kp U     &kp Y      &kp SEMI       &kp MINUS     &trans
//├─────────────┲━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┱─┴────────┬─┴──────────┴───┬──────┴───┲━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┱──────────┬─┴──────────────┤
    &trans          &kp A      &kp R       &kp S     &kp T      &kp G       &trans         &kp M     &kp N      &kp E      &kp I      &kp O       &trans       &trans
//├──────────┬──┺━━━━━━━┯━━━┻━━━━━━┯━━┻━━━━━━━┯━━┻━━━━━━━┯━━┹───────┬──┴───────┬────────┴─┬────────┺━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┹─┬────────┴─┬──────────────┤
    &kp Z     &kp LSHIFT     &kp X      &kp C     &kp D       &kp V     &trans     &trans   &kp K       &kp H       &kp COMMA   &kp DOT   &kp FSLH   &trans   &trans
//├──────────┴──┬───────┴─┬────────┴────┬─────┴──────────┴──────────┴───┬──────┴───────┬──┴──────────┴───────┬──┴───────┬──┴──────────┼──────────┼──────────┼──────────────┤
    &trans        &trans       &trans              &trans                  &trans          &trans            &to 0        &trans    &trans       &trans    &trans
//╰─────────────┴─────────┴─────────────┴───────────────────────────────┴──────────────┴─────────────────────┴──────────┴─────────────┴──────────┴──────────┴──────────────╯  
            >;
        };
    };
};
