#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NAV     1
#define NAV2    2
#define MOUSE   3
#define MOUSE2  4
#define QWERTY  5
#define COLEMAK 6

//Mouse Movement
#define MUP     MOVE(0,-600)
#define MUP2    MOVE(0,-200)
#define MLEFT   MOVE(-600,0)
#define MLEFT2  MOVE(-200,0)
#define MDOWN   MOVE(0,600) 
#define MDOWN2  MOVE(0,200) 
#define MRIGHT  MOVE(600,0) 
#define MRIGHT2 MOVE(200,0) 

//Ctrl + Arrows
#define CUP     LS(LC(T))
#define CLEFT   LS(LC(TAB))
#define CDOWN   LC(W)
#define CRIGHT  LC(TAB)

/ {
    combos {
       compatible = "zmk,combos";
//        combo_ctrlZ {
//            timeout-ms = <50>;
//            key-positions = <45 48>;
//            bindings = <&kp LC(Z)>;
//        };
//        combo_ctrlUP {
//            timeout-ms = <50>;
//            key-positions = <65 56>;
//            bindings = <&kp CUP>;
//        };   
//        combo_ctrlLEFT {
//            timeout-ms = <50>;
//            key-positions = <65 66>;
//            bindings = <&kp CLEFT>;
//        };    
//        combo_ctrlDOWN {
//            timeout-ms = <50>;
//            key-positions = <65 67>;
//            bindings = <&kp CDOWN>;
//        };
//        combo_ctrlRIGHT {
//            timeout-ms = <50>;
//            key-positions = <65 68>;
//            bindings = <&kp CRIGHT>;
//       };
        combo_Search {
            timeout-ms = <150>;
            key-positions = <41 63>;
           bindings = <&kp LS(F12)>;
       };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
           bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────────╮
    &kp ESC &kp EQUAL    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0    &kp DEL  &kp PSCRN    &kp C_VOL_UP
//├──────────┴────┬──────┴───┬──────┴───┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴──────────┼──────────────┤
    &kp TAB         &kp SQT   &kp COMMA   &kp DOT     &kp P      &kp Y     &kp MINUS    &kp F     &kp G      &kp C      &kp R      &kp L       &kp BSPC       &kp C_VOL_DN
//├─────────────┲━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┱─┴────────┬─┴──────────┴───┬──────┴───┲━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┱──────────┬─┴──────────────┤
    &kp BSPC       &kp A      &kp O       &kp E     &kp U      &kp I       &kp BSLH         &kp D     &kp H      &kp T      &kp N      &kp S    &kp KP_ENTER &kp PG_UP
//├──────────┬──┺━━━━━━━━┯━┻━━━━━━━┯━━┻━━━━━━━┯━━┻━━━━━━━┯━━┹───────┬──┴───────┬────────┴─┬────────┺━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┹─┬────────┴─┬──────────────┤
    &kp SEMI    &kp LSHIFT  &kp Q      &kp J     &kp K       &kp X     &kp LBKT   &kp RBKT   &kp B       &kp M     &kp W      &kp V      &kp Z      &kp UP     &kp PG_DN
//├──────────┴──┬───────┴─┬────────┴────┬─────┴──────────┴──────────┴───┬──────┴───────┬──┴──────────┴───────┬──┴───────┬──┴──────────┼──────────┼──────────┼──────────────┤
    &kp LCTRL    &kp LGUI    &kp LALT              &kp SPACE              &kp DELETE      &kp LSHIFT            &mo NAV    &mo MOUSE     &kp LEFT   &kp DOWN   &kp RIGHT
//╰─────────────┴─────────┴─────────────┴───────────────────────────────┴──────────────┴─────────────────────┴──────────┴─────────────┴──────────┴──────────┴──────────────╯
            >;
        };
        
        NAV {
           bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────────╮
    &kp TILDE  &kp GRAVE   &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11   &kp F12     &to QWERTY
//├──────────┴────┬──────┴───┬──────┴───┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴──────────┼──────────────┤
    &trans         &kp EXCL    &trans  &kp UP     &kp K_APP   &kp ESC    &trans    &kp DOLLAR &kp N7      &kp N8    &kp N9      &none       &kp QUESTION    &to COLEMAK    
//├─────────────┲━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┱─┴────────┬─┴──────────┴───┬──────┴───┲━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┱──────────┬─┴──────────────┤
    &trans       &kp LEFT    &kp LEFT   &kp DOWN   &kp RIGHT  &kp ENTER       &FSLH      &kp MINUS    &kp N4     &kp N5      &kp N6   &mo NAV2   &trans       &trans      
//├──────────┬──┺━━━━━━━━┯━┻━━━━━━━┯━━┻━━━━━━━┯━━┻━━━━━━━┯━━┹───────┬──┴───────┬────────┴─┬────────┺━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┹─┬────────┴─┬──────────────┤
    &trans      &kp trans     &trans      &trans      &trans   &kp F21   &trans     &trans     &kp N0      &kp N1     &kp N2    &kp N3    &none      &kp PG_UP    &trans    
//├──────────┴──┬───────┴─┬────────┴────┬─────┴──────────┴──────────┴───┬──────┴───────┬──┴──────────┴───────┬──┴───────┬──┴──────────┼──────────┼──────────┼──────────────┤
    &kp F17        &trans      &tog 1        &trans                          &to NAV           &tog NAV            &to 0     &trans      &kp HOME   &kp PG_DN  &kp END 
//╰─────────────┴─────────┴─────────────┴───────────────────────────────┴──────────────┴─────────────────────┴──────────┴─────────────┴──────────┴──────────┴──────────────╯
            >;
        };
        
        NAV2 {
           bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────────╮
    &trans     &trans      &trans     &trans      &trans    &trans     &trans     &trans     &trans     &trans     &trans      &trans    &trans     &trans    &trans
//├──────────┴────┬──────┴───┬──────┴───┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴──────────┼──────────────┤
    &trans          &trans     &trans     &kp CUP    &trans     &trans      &trans    &trans     &trans    &trans     &trans     &trans        &trans         &trans
//├─────────────┲━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┱─┴────────┬─┴──────────┴───┬──────┴───┲━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┱──────────┬─┴──────────────┤
    &trans       &kp CLEFT  &kp CLEFT  &kp CDOWN   &kp CRIGHT  &trans       &trans          &trans      &trans    &trans     &trans    &trans    &trans       &trans
//├──────────┬──┺━━━━━━━━┯━┻━━━━━━━┯━━┻━━━━━━━┯━━┻━━━━━━━┯━━┹───────┬──┴───────┬────────┴─┬────────┺━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┹─┬────────┴─┬──────────────┤
    &none      &trans      &trans      &trans      &trans  &trans   &trans     &trans     &trans     &trans     &trans      &trans     &trans    &trans       &trans
//├──────────┴──┬───────┴─┬────────┴────┬─────┴──────────┴──────────┴───┬──────┴───────┬──┴──────────┴───────┬──┴───────┬──┴──────────┼──────────┼──────────┼──────────────┤
    &trans        &trans      &trans         &trans                         &trans       &trans                 &to 0        &trans    &trans    &trans       &trans
//╰─────────────┴─────────┴─────────────┴───────────────────────────────┴──────────────┴─────────────────────┴──────────┴─────────────┴──────────┴──────────┴──────────────╯
            >;
        };
        
        MOUSE {
           bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────────╮
   &bootloader &reset  &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans  &trans    &trans     &trans     &trans      &trans    &trans  &trans   &out OUT_TOG   
//├──────────┴────┬──────┴───┬──────┴───┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴──────────┼──────────────┤
    &trans          &trans     &trans   &kp LA(LS(UP)) &kp LA(LS(R)) &kp PG_UP &trans &trans     &kp AMPS  &kp STAR   &trans     &trans     &trans           &bt BT_CLR
//├─────────────┲━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┱─┴────────┬─┴──────────┴───┬──────┴───┲━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┱──────────┬─┴──────────────┤
  &trans   &kp LA(LS(LEFT)) &kp LA(LS(LEFT)) &kp LA(LS(DOWN)) &kp LA(LS(RIGHT)) &kp LA(LS(L)) &trans  &kp LPAR  &kp DOLLAR  &kp PRCNT  &kp CARET  &trans  &trans     &trans
 //├──────────┬──┺━━━━━━━━┯━┻━━━━━━━┯━━┻━━━━━━━┯━━┻━━━━━━━┯━━┹───────┬──┴───────┬────────┴─┬────────┺━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┹─┬────────┴─┬──────────────┤
    &none      &trans      &trans      &trans      &kp LA(LS(M)) &kp PG_DN   &trans     &trans     &kp RPAR  &kp EXCL  &kp AT        &kp HASH   &trans   &trans     &trans
//├──────────┴──┬───────┴─┬────────┴────┬─────┴──────────┴──────────┴───┬──────┴───────┬──┴──────────┴───────┬──┴───────┬──┴──────────┼──────────┼──────────┼──────────────┤
    &trans        &trans      &trans         &kp LA(LS(L))                      &trans    &trans               &to 0        &trans       &trans     &trans     &trans
//╰─────────────┴─────────┴─────────────┴───────────────────────────────┴──────────────┴─────────────────────┴──────────┴─────────────┴──────────┴──────────┴──────────────╯
               >;
        };
        
        MOUSE2 {
           bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────────╮
    &trans    &trans      &trans     &trans      &trans    &trans     &trans     &trans     &trans     &trans     &trans      &trans    &trans     &trans      &kp PG_UP
//├──────────┴────┬──────┴───┬──────┴───┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴──────────┼──────────────┤
    &trans          &trans     &trans   &kp MUP2      &trans        &trans   &trans    &trans     &trans    &trans     &trans     &trans      &trans           &kp PG_DN
//├─────────────┲━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┱─┴────────┬─┴──────────┴───┬──────┴───┲━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┱──────────┬─┴──────────────┤
    &trans       &kp MLEFT2 &kp MLEFT2 &kp MDOWN2 &kp MRIGHT2   &trans      &trans         &trans      &trans    &trans     &trans    &trans      &trans       &trans
//├──────────┬──┺━━━━━━━━┯━┻━━━━━━━┯━━┻━━━━━━━┯━━┻━━━━━━━┯━━┹───────┬──┴───────┬────────┴─┬────────┺━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┹─┬────────┴─┬──────────────┤
    &none      &trans      &trans      &trans      &trans  &trans   &trans     &trans     &trans     &trans     &trans      &trans     &trans      &kp MUP2    &trans
//├──────────┴──┬───────┴─┬────────┴────┬─────┴──────────┴──────────┴───┬──────┴───────┬──┴──────────┴───────┬──┴───────┬──┴──────────┼──────────┼──────────┼──────────────┤
    &trans        &trans      &trans         &trans                         &trans       &trans                 &to 0        &trans    &kp MLEFT2  &kp MDOWN2  &kp MRIGHT2
//╰─────────────┴─────────┴─────────────┴───────────────────────────────┴──────────────┴─────────────────────┴──────────┴─────────────┴──────────┴──────────┴──────────────╯
            >;
        };
        
        QWERTY{
           bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────────╮
    &trans    &trans      &trans     &trans      &trans    &trans     &trans     &trans     &trans     &trans     &trans       &trans    &trans    &trans     &trans
//├──────────┴────┬──────┴───┬──────┴───┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴──────────┼──────────────┤
    &trans          &kp Q      &kp W      &kp E      &kp R     &kp T        &trans     &kp Y     &kp U      &kp I     &kp O      &kp P       &kp MINUS        &trans
//├─────────────┲━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┱─┴────────┬─┴──────────┴───┬──────┴───┲━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┱──────────┬─┴──────────────┤
    &trans          &kp A      &kp S      &kp D     &kp F      &kp G       &trans         &kp H     &kp J      &kp K      &kp L      &kp SEMI     &trans     &trans
//├──────────┬──┺━━━━━━━━┯━┻━━━━━━━┯━━┻━━━━━━━┯━━┻━━━━━━━┯━━┹───────┬──┴───────┬────────┴─┬────────┺━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┹─┬────────┴─┬──────────────┤
    &kp MINUS   &kp Z     &kp X      &kp C     &kp V       &kp B     &trans     &trans   &kp N       &kp M       &kp COMMA   &kp DOT   &kp FSLH   &trans     &trans
//├──────────┴──┬───────┴─┬────────┴────┬─────┴──────────┴──────────┴───┬──────┴───────┬──┴──────────┴───────┬──┴───────┬──┴──────────┼──────────┼──────────┼──────────────┤
    &trans        &trans       &trans              &trans                  &trans            &trans          &to 0        &trans       &trans    &trans     &trans
//╰─────────────┴─────────┴─────────────┴───────────────────────────────┴──────────────┴─────────────────────┴──────────┴─────────────┴──────────┴──────────┴──────────────╯
            >;
        };
        
        COLEMAK{
           bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────────╮
    &trans    &trans      &trans     &trans      &trans    &trans     &trans     &trans     &trans     &trans     &trans       &trans    &trans    &trans      &trans
//├──────────┴────┬──────┴───┬──────┴───┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴────┬─────┴──────────┼──────────────┤
    &trans          &kp Q      &kp W      &kp F      &kp P         &kp B     &trans     &kp J     &kp L      &kp U     &kp Y      &kp SEMI       &kp MINUS     &trans
//├─────────────┲━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┳━┷━━━━━━━━┱─┴────────┬─┴──────────┴───┬──────┴───┲━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┳━━━━━━┷━━━┱──────────┬─┴──────────────┤
    &trans          &kp A      &kp R       &kp S     &kp T      &kp G       &trans         &kp M     &kp N      &kp E      &kp I      &kp O       &trans       &trans
//├──────────┬──┺━━━━━━━━┯━━┻━━━━━━┯━━┻━━━━━━━┯━━┻━━━━━━━┯━━┹───────┬──┴───────┬────────┴─┬────────┺━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┻━┯━━━━━━━━┹─┬────────┴─┬──────────────┤
    &kp MINUS      &kp Z     &kp X      &kp C     &kp D       &kp V     &trans     &trans   &kp K       &kp H       &kp COMMA   &kp DOT   &kp FSLH   &trans   &trans
//├──────────┴──┬───────┴─┬────────┴────┬─────┴──────────┴──────────┴───┬──────┴───────┬──┴──────────┴───────┬──┴───────┬──┴──────────┼──────────┼──────────┼──────────────┤
    &trans        &trans       &trans              &trans                  &trans          &trans            &to 0        &trans    &trans       &trans    &trans
//╰─────────────┴─────────┴─────────────┴───────────────────────────────┴──────────────┴─────────────────────┴──────────┴─────────────┴──────────┴──────────┴──────────────╯  
            >;
        };
    };
};
